{
    "name": "bluzphp/framework",
    "description": "Lightweight PHP framework",
    "type": "library",
    "require": {
        "php": ">=5.4",
        "psr/log": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.9",
        "pdepend/pdepend": "1.*",
        "phpmd/phpmd": "1.*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Bluz": "src/",
            "Bluz\\Tests": "tests/"
        }
    },
    "authors": [
        {
            "name": "Anton Shevchuk",
            "email": "AntonShevchuk@gmail.com"
        },
        {
            "name": "Eugene Zabolotniy",
            "email": "realbaziak@gmail.com"
        },
        {
            "name": "Maks Slesarenko"
        },
        {
            "name": "EagleMoor"
        }
    ],
    "support": {
        "issues": "https://github.com/bluzphp/framework/issues",
        "wiki": "https://github.com/bluzphp/framework/wiki"
    },
    "license": "MIT"
}