{
    "name": "bluzphp/framework",
    "description": "Lightweight PHP framework",
    "type": "library",
    "require": {
        "php": ">=5.4",
        "ext-PDO": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "psr/log": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "satooshi/php-coveralls": "dev-master",
        "squizlabs/php_codesniffer": "1.*"
    },
    "suggest": {
        "ext-gettext": "required by Bluz\\Translator (https://github.com/bluzphp/framework/wiki/Translator)",
        "ext-redis": "required by Redis adapter for Bluz\\Cache (https://github.com/bluzphp/framework/wiki/Cache)",
        "ext-memcached": "required by Memcached adapter for Bluz\\Cache (https://github.com/bluzphp/framework/wiki/Cache)",
        "phpmailer/phpmailer": "required by Bluz\\Mailer (https://github.com/bluzphp/framework/wiki/Mailer)",
        "predis/predis": "required by Cache\\Adapter\\Predis (https://github.com/bluzphp/framework/wiki/Cache)"
    },
    "autoload": {
        "psr-4": {
            "Bluz\\": "src/",
            "Bluz\\Tests\\": "tests/src"
        },
        "files": [
            "src/_functions.php",
            "src/_loader.php"
        ]
    },
    "authors": [
        {
            "name": "Bluz Framework Contributors",
            "homepage": "https://github.com/bluzphp/framework/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/bluzphp/framework/issues",
        "wiki": "https://github.com/bluzphp/framework/wiki"
    },
    "license": "MIT"
}